CLIENT_ID=
APP_API_BASE_URL=
VITE_AUTH_API_BASE_URL=
ENABLE_SESSION_TIMEOUT=
STORAGE_SESSION_TIME_KEY=
EXPIRY_TIME_IN_MINUTE=
PROMPT_TIME_BEFORE_IDLE_IN_MINUTE=
TENANT_API_BASE_URL=
AUDIT_API_BASE_URL=
GRAFANA_URL=
DEFAULT_TIER_ID=
HASH_SECRET_KEY=
ENABLE_HASH_SECRET=
OBSERVABILITY_DOMAIN= 
APP_NAME= #For setting the application name in the header
APP_DESCRIPTION= #For setting the application description in the header